<!DOCTYPE html>
<html>
<head>
	<title>CSS3中设置动画时间外属性</title>
	<style type="text/css">
		@keyframes redToBlue{
			  from{
			    background: red;
			  }
			  20%{
			      background:green;
			  }
			  40%{
			      background:lime;
			  }
			  60%{
			      background:yellow;
			  }
			  to{
			    background:blue;
			  }
			}

			div {
			  width: 200px;
			  height: 200px;
			  background: red;
			  margin: 20px auto;
			  animation-name:redToBlue;
			  animation-duration: 20s;
			  animation-timing-function: ease;
			  animation-delay: 1s;
			  animation-fill-mode: both; 
			}
	</style>
</head>
<body>
	<div></div>
</body>
</html>