<!DOCTYPE html>
<html>
<head>
	<title>:read-only选择器</title>
	<style type="text/css">
		form{
			width: 300px;
			margin:30px auto;
			padding: 10px;
			border:1px solid #ccc;
		}
		form>div{
			margin-bottom: 10px;
		}
		input[type='text']{
			padding: 5px;
			border-radius: 5px;
			border:1px solid orange;
			background-color: #ccc;
		}
		input[type='text']:read-only{
			border-color: #ccc;
		}
		input[type='text']:-moz-read-only{
			border-color: #ccc;
		}
		textarea:read-only{
			border:1px solid #ccc;
			height: 50px;
			background-color: #eee;
			resize: none;    /*无法调整元素的尺寸*/
		}
		textarea:-moz-read-only{
			border:1px solid #ccc;
			height: 50px;
			background-color: #eee;
			resize: none;    /*无法调整元素的尺寸*/
		}
	</style>
</head>
<body>
	<form action="#">
		<div>
			<label for="name">姓名：</label>
			<input type="text" name="name" id="name" placeholder="CodeTiger">
		</div>
		<div>
			<label for="address">地址：</label>
			<input type="text" name="address" id="address" placeholder="江苏南京" readonly="readonly">
		</div>
		<div>
			<label for="comment">评论：</label>
			<textarea name="comment" cols="30" rows="10" readonly="readonly"></textarea>
		</div>
	</form>
</body>
</html>