<!DOCTYPE html>
<html>
<head>
	<title>:checked选择器</title>
	<style type="text/css">
		form{
			width: 300px;
			margin:10px auto;
			border:1px solid #ccc;
			padding: 10px;
		}
		.wrapper{
			margin-bottom: 10px;
		}
		.box{
			display:inline-block;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			position: relative;
			border-radius: 30px;
			background-color: orange;
			vertical-align: middle;
		}
		.box input{
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 100;/*使input按钮在span的上一层，不加点击区域会出现不灵敏*/
		}
		.box span{
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			background-color: #fff;
			top: 50%;
			left: 50%;
			margin:-5px 0 0 -5px;
			z-index: 1;
		}
		input[type='radio']+span{             
		/*+相邻兄弟选择器（Adjacent sibling	selector）可选择紧接在另一元素后的元素，且二者有相同父元素。*/
			opacity: 0;
		}
		input[type='radio']:checked+span{
			opacity: 1;
		}
	</style>
</head>
<body>
	<form action="#">
		<div class="wrapper">
			<div class="box">
				<input type="radio" name="1" id="boy" checked><span></span>
			</div>
			<label>男</label>
		</div>
		<div class="wrapper">
			<div class="box">
				<input type="radio" name="1" id="girl"><span></span>
			</div>
			<label>女</label>
		</div>
	</form>
</body>
</html>