<!DOCTYPE html>
<html>
<head>
	<title>曲线阴影和翘边阴影</title>
	<style type="text/css">
		body,ul{
			padding: 0;
			margin:0;
			list-style: none;
		}
		.wrap{
			width: 500px;
			height: 200px;
			margin: 30px auto;
			background-color: #fff;
		}
		.wrap h1{
			line-height: 200px;
			text-align: center;
			position: relative;
		}
		.effect{
			position: relative;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
			-ms-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
			-o-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
			box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
		}
		.effect::before,.effect::after{
			content: '';
			position: absolute;
			z-index: -1;
			top: 50%;
			bottom: 0;
			left: 10px;
			right: 10px;
			-webkit-border-radius: 100px/10px;
			border-radius: 100px/10px;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow: 0 0 20px rgba(0,0,0,0.8);
			-ms-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-o-box-shadow:0 0 20px rgba(0,0,0,0.8);
			box-shadow: 0 0 20px rgba(0,0,0,0.8);		}
	</style>
</head>
<body>
	<div class="wrap effect">
		<h1>Shadow Effect</h1>
	</div>
</body>
</html>