<!DOCTYPE html>
<html>
<head>
	<title>rotate</title>
	<style type="text/css">
		.wrap{
			width: 500px;
			height: 200px;
			margin:100px auto;
			border:2px dotted #ccc;
		}
		.wrap div{
			width: 500px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			color:#fff;
			background-color: green;
			-webkit-transform:skew(45deg);
			-moz-transform:skew(45deg);
			-ms-transform:skew(45deg);
			-o-transform:skew(45deg);
			transform: skew(45deg);
		}
		 span{
			display: block;    /*先转为块状元素*/
			-webkit-transform:skew(-45deg);
			-moz-transform:skew(-45deg);
			-ms-transform:skew(-45deg);
			-o-transform:skew(-45deg);
			transform: skew(-45deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>
			<span>我不想旋转</span>
		</div>
	</div>
</body>
</html>